.TH THEBEGINNERSHANDBOOK 1 "June 29, 2017"
.SH NAME
thebeginnershandbook \- a simplified manual for Debian GNU/Linux
.SH SYNOPSIS
.B the beginner's handbook
.SH DESCRIPTION
The beginner's handbook is a simplified guide to take over your Debian system. 
Simply launch
.B tbhb.
.PP
